{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O que está acontecendo?</title>

    <!-- Inclusão de estilos externos -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/devicons/devicon/ca28c779441053191ff11710fe24a9e6c23690d6/icons/twitter/twitter-original.svg" type="image/x-icon" />

    <style>
      /* Estilos personalizados para o botão da navbar */
      .navbar .btn-custom {
        color: white;
        margin: 0 5px;
        transition: background-color 0.3s, box-shadow 0.3s;
      }
      
      .navbar .btn-custom:hover,
      .navbar .btn-custom:focus {
        background-color: #0d8ae5;
        outline: none;
        text-decoration: none;
      }
      
      .navbar .btn-custom:active {
        background-color: #0b7ac2;
      }
      
      .navbar .btn-custom:focus {
        box-shadow: 0 0 0 3px rgba(29, 161, 242, 0.5);
      }
      
      /* Estilos responsivos para o botão da navbar */
      @media (max-width: 767px) {
        .navbar .btn-custom {
          margin: 5px 0;
        }
      
        .navbar .navbar-nav {
          text-align: center;
        }
      }
      
      /* Estilo do corpo da página */
      body {
        background-color: #fff;
      }
      
      /* Estilo da navbar */
      .navbar {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      /* Estilo da sidebar e do conteúdo principal */
      .sidebar,
      .content {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid" style="padding: 0">
      <!-- Navbar principal -->
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #1da1f2">
        <a class="navbar-brand" style="color: white" href="#">
          <img src="https://raw.githubusercontent.com/devicons/devicon/ca28c779441053191ff11710fe24a9e6c23690d6/icons/twitter/twitter-original.svg" width="30" height="30" class="d-inline-block align-top" alt="Twitter Logo" />
          Twitter Clone
        </a>

        <!-- Botão de alternância para navegação responsiva -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Alternar navegação"><span class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="{% url 'home' %}" class="btn btn-custom" role="button" aria-label="Início"><i class="fa fa-home mr-1"></i> Início</a>
            </li>

            <!-- Exibe opções adicionais se a página atual não for login ou registro -->
            {% if request.resolver_match.view_name != 'login' and request.resolver_match.view_name != 'register' %}
              <li class="nav-item">
                <a href="{% url 'editar' %}" class="btn btn-custom" role="button" aria-label="Editar Perfil"><i class="fa fa-edit mr-1"></i> Editar</a>
              </li>

              <li class="nav-item">
                <form id="logout-form" method="POST" action="{% url 'logout' %}" style="display: inline">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-custom" aria-label="Sair"><i class="fa fa-sign-out mr-1"></i> Sair</button>
                </form>
              </li>
            {% endif %}
          </ul>
        </div>
      </nav>
    </div>

    <!-- Bloco de conteúdo dinâmico -->
    {% block content %}
      <div id="main" class="container-fluid d-flex">
        <div class="sidebar m-5 d-none d-md-block">
          <!-- Seu conteúdo da barra lateral aqui -->
        </div>

        <div class="content flex-grow-1">
          <!-- Seu conteúdo principal aqui -->
        </div>
      </div>
    {% endblock %}

    <!-- Inclusão de scripts externos -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>
  </body>
</html>
